<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP2</title>
  </head>

  <body>
    <nav class="navbar bg-danger sticky-top">
      <div class="container-fluid justify-content-center">
        <ul class="navbar-nav d-flex flex-row">
          <li><a class="navbar-brand" href="">Hem</a></li>
          <li><a class="navbar-brand" href="">Meny</a></li>
          <li><a class="navbar-brand" href="">Jobba Hos Oss</a></li>
          <li><a class="navbar-brand" href="">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container-foodMenu">
        <div class="food">
          <h4>Kebabrulle</h4>
          <p>Kebabkött (nötkött), Kebabsås mild, Kebabsås stark, Vitlökssås,
            Isbergssallad, Tomater (färska), Gurka, Feferoni, Rödlök, Persilja </p>
          <p>65 :-</p>
        </div>
        <div class="food">
          <h3>Falafelrulle</h3>
          <p>
            Falafel, Kebabsås mild, Isbergssallad, Tomater (färska), Gurka,
            Feferoni, Rödlök, Persilja
          </p>
          <p>45 :-</p>
        </div>
        <div class="food">
          <h3>Hamburgare</h3>
          <p>Hamburgerdressing, Isbergssallad, Tomater (färska), Gurka, Lök</p>
          <p>45 :-</p>
        </div>
        <div class="food">
          <h3>Halloumirulle</h3>
          <p>
            Kebabsås mild, Kebabsås stark, Vitlökssås, Isbergssallad, Tomater
            (färska), Gurka, Feferoni, Rödlök, Persilja
          </p>
          <p>60 :-</p>
        </div>
        <div class="food">
          <h3>Kycklingrulle</h3>
          <p>
            Kyckling, Kebabsås mild, Kebabsås stark, Vitlökssås, Isbergssallad,
            Tomater (färska), Gurka, Feferoni, Rödlök, Persilja
          </p>
          <p>65 :-</p>
        </div>
        <div class="food">
          <h3>Shawarmarulle</h3>
          <p>
            Kalvkött, Kebabsås mild, Kebabsås stark, Vitlökssås, Isbergssallad,
            Tomater (färska), Gurka, Feferoni, Rödlök, Persilja
          </p>
          <p>75 :-</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Falafel King</h1>
      <p>
        Det bästa falafel och kebabstället i Malmö? Kom och prova själv!
        Välkomna Framsidan på Falafel King i Malmö. Vår restaurang ligger på
        Bergsgatan 16. Om du är i närheten och känner dig hungrig ska du
        definitivt göra ett besök hos oss. Varmt välkommen att besöka oss
        oavsett tillfälle eller väder. Beställ online från oss på Falafel King
        direkt här på hemsidan eller ring 040-623 70 00.<br />
        <a href="mailto:maurice.kaleebi@gritacademy.se">:maurice.kaleebi@gritacademy.se</a>
      </p>
    </footer>
  </body>
</html>
